Windows/WindowTypeDrive.xaml

<Window x:Class="AvtoSityApp.Windows.WindowTypeDrive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvtoSityApp.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Редактор Тип Поездки" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавление" Click="Button_Click_1" Margin="20,0,20,0"/>
            <Button Content="Редактирование" Click="Button_Click_2" Margin="20,0,20,0"/>
            <Button Content="Удаление" Click="Button_Click_3" Margin="20,0,20,0"/>
            <Button Content="Сохранить результат в БД" Click="Button_Click" Margin="20,0,20,0"/>
        </StackPanel>

        <Grid x:Name="grid1" Grid.Row="1" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="Название Типа Поездки:" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="text1" HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Height="21"/>
            <Button x:Name="button1" Content="Добавить" HorizontalAlignment="Left" 
                    Click="Button_Click_4"
                    Margin="353,147,0,0" VerticalAlignment="Top" Height="29" Width="87"/>

        </Grid>
        <Grid x:Name="grid2" Grid.Row="1" Visibility="Collapsed">
            <ComboBox x:Name="comboboxEdit" HorizontalAlignment="Center" Height="33" Margin="0,37,0,0" VerticalAlignment="Top" Width="324"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" Text="Новое название Типа поездки:" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="textEdit" HorizontalAlignment="Left" Margin="267,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height="27"/>
            <Button Content="Редактировать" HorizontalAlignment="Left" 
        Click="Button_Click_5"
        Margin="344,178,0,0" VerticalAlignment="Top" Height="29" Width="86"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="*Оставьте поле пустым, если его не нужно редактировать." VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="grid3" Grid.Row="1" Visibility="Collapsed">
            <ComboBox x:Name="comboboxDelete" HorizontalAlignment="Left" Height="33" Margin="225,37,0,0" VerticalAlignment="Top" Width="324"/>
            <Button Content="Удалить" HorizontalAlignment="Left" 
Click="Button_Click_6"
Margin="344,178,0,0" VerticalAlignment="Top" Height="29" Width="86"/>
        </Grid>
    </Grid>
</Window>
