Windows/WindowAvto.xaml

<Window x:Class="AvtoSityApp.Windows.WindowAvto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvtoSityApp.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Редактор автомобиль" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавление" Click="Button_Click_1" Margin="20,0,20,0"/>
            <Button Content="Редактирование" Click="Button_Click_2" Margin="20,0,20,0"/>
            <Button Content="Удаление" Click="Button_Click_3" Margin="20,0,20,0"/>
            <Button Content="Сохранить результат в БД" Click="Button_Click" Margin="20,0,20,0"/>
        </StackPanel>

        <Grid x:Name="grid1" Grid.Row="1" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="39,31,0,0" TextWrapping="Wrap" Text="Объект гаражного хозяйства:" VerticalAlignment="Top" FontSize="24" Height="35"/>
            <ComboBox x:Name="combobox1facility" Margin="367,36,0,0" Height="24" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.562"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,63,0,0" TextWrapping="Wrap" Text="Статус Автомобиля:" VerticalAlignment="Top" FontSize="24"/>
            <ComboBox x:Name="combobox1status" Margin="0,71,0,0" Height="24" Width="280" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,95,0,0" TextWrapping="Wrap" Text="Марка Автомобиля:" VerticalAlignment="Top" FontSize="24"/>
            <ComboBox x:Name="combobox1marka" Margin="0,105,0,0" Height="24" Width="280" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="68,124,0,0" TextWrapping="Wrap" Text="Тип Автомобиля:" VerticalAlignment="Top" FontSize="24"/>
            <ComboBox x:Name="combobox1typeavto" Margin="0,134,0,0" Height="24" Width="280" HorizontalAlignment="Center" VerticalAlignment="Top"/>



            <TextBlock HorizontalAlignment="Left" Margin="199,152,0,0" TextWrapping="Wrap" Text="Цвет:" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="text1color" HorizontalAlignment="Left" Margin="260,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Height="21"/>
            <TextBlock HorizontalAlignment="Left" Margin="215,178,0,0" TextWrapping="Wrap" Text="Вес:" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="text1weight" HorizontalAlignment="Left" Margin="260,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Height="21"/>
            <TextBlock HorizontalAlignment="Left" Margin="136,207,0,0" TextWrapping="Wrap" Text="Стоимость:" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="text1cost" HorizontalAlignment="Left" Margin="260,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Height="21"/>

            <TextBlock HorizontalAlignment="Left" Margin="5,244,0,0" TextWrapping="Wrap" Text="Максимальная грузоподъемность:" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="text1cargoweight" HorizontalAlignment="Left" Margin="260,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Height="21"/>

            <TextBlock HorizontalAlignment="Left" Margin="23,270,0,0" TextWrapping="Wrap" Text="Количество пассажирских мест:" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="text1peoplecap" HorizontalAlignment="Left" Margin="260,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Height="21"/>

            <TextBlock HorizontalAlignment="Left" Margin="141,296,0,0" TextWrapping="Wrap" Text="Количество л.с.:" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="text1power" HorizontalAlignment="Left" Margin="260,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Height="21"/>
            <TextBlock HorizontalAlignment="Left" Margin="140,323,0,0" TextWrapping="Wrap" Text="Дата приема:" VerticalAlignment="Top" FontSize="16"/>
            <DatePicker x:Name="data1start" HorizontalAlignment="Left" Margin="260,322,0,0" VerticalAlignment="Top" Height="24" Width="238"/>
            <TextBlock HorizontalAlignment="Left" Margin="140,352,0,0" TextWrapping="Wrap" Text="дата Списания:" VerticalAlignment="Top" FontSize="16"/>
            <DatePicker x:Name="data1end" HorizontalAlignment="Left" Margin="260,351,0,0" VerticalAlignment="Top" Height="24" Width="238"/>
            <Button x:Name="button1" Content="Добавить" HorizontalAlignment="Left" 
                    Click="Button_Click_4"
                    Margin="617,349,0,0" VerticalAlignment="Top" Height="24" Width="88"/>

        </Grid>
        <Grid x:Name="grid2" Grid.Row="1" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="26,38,0,0" TextWrapping="Wrap" Text="Новый Объект гаражного хозяйства:" VerticalAlignment="Top" FontSize="20" Height="34"/>
            <ComboBox x:Name="combobox2facility" Margin="367,43,0,0" Height="24" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.562"/>
            <TextBlock HorizontalAlignment="Left" Margin="6,72,0,0" TextWrapping="Wrap" Text="Новый Статус Автомобиля:" VerticalAlignment="Top" FontSize="20"/>
            <ComboBox x:Name="combobox2status" Margin="0,71,0,0" Height="24" Width="280" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="Новая Марка Автомобиля:" VerticalAlignment="Top" FontSize="20"/>
            <ComboBox x:Name="combobox2marka" Margin="0,105,0,0" Height="24" Width="280" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="33,131,0,0" TextWrapping="Wrap" Text="Новый Тип Автомобиля:" VerticalAlignment="Top" FontSize="20"/>
            <ComboBox x:Name="combobox2typeavto" Margin="0,134,0,0" Height="24" Width="280" HorizontalAlignment="Center" VerticalAlignment="Top"/>



            <TextBlock HorizontalAlignment="Left" Margin="141,160,0,0" TextWrapping="Wrap" Text="Новый Цвет:" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="text2color" HorizontalAlignment="Left" Margin="260,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Height="21"/>
            <TextBlock HorizontalAlignment="Left" Margin="151,186,0,0" TextWrapping="Wrap" Text="Новый Вес:" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="text2weight" HorizontalAlignment="Left" Margin="260,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Height="21"/>
            <TextBlock HorizontalAlignment="Left" Margin="93,214,0,0" TextWrapping="Wrap" Text="Новая Стоимость:" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="text2cost" HorizontalAlignment="Left" Margin="260,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Height="21"/>

            <TextBlock HorizontalAlignment="Left" Margin="11,246,0,0" TextWrapping="Wrap" Text="Новая Максимальная грузоподъемность:" VerticalAlignment="Top" FontSize="13"/>
            <TextBox x:Name="text2cargoweight" HorizontalAlignment="Left" Margin="260,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Height="21"/>

            <TextBlock HorizontalAlignment="Left" Margin="5,272,0,0" TextWrapping="Wrap" Text="Новое Количество пассажирских мест:" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="text2peoplecap" HorizontalAlignment="Left" Margin="260,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Height="21"/>

            <TextBlock HorizontalAlignment="Left" Margin="87,296,0,0" TextWrapping="Wrap" Text="Новое Количество л.с.:" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="text2power" HorizontalAlignment="Left" Margin="260,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Height="21"/>
            <TextBlock HorizontalAlignment="Left" Margin="107,323,0,0" TextWrapping="Wrap" Text="Новая Дата приема:" VerticalAlignment="Top" FontSize="16"/>
            <DatePicker x:Name="data2start" HorizontalAlignment="Left" Margin="260,322,0,0" VerticalAlignment="Top" Height="24" Width="238"/>
            <TextBlock HorizontalAlignment="Left" Margin="95,352,0,0" TextWrapping="Wrap" Text="Новая дата Списания:" VerticalAlignment="Top" FontSize="16"/>
            <DatePicker x:Name="data2end" HorizontalAlignment="Left" Margin="260,351,0,0" VerticalAlignment="Top" Height="24" Width="238"/>


            <Button Content="Редактировать" HorizontalAlignment="Left" 
        Click="Button_Click_5"
        Margin="606,334,0,0" VerticalAlignment="Top" Height="29" Width="86" RenderTransformOrigin="0.504,0.513"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="*Оставьте поле пустым, если его не нужно редактировать." VerticalAlignment="Top"/>
            <ComboBox x:Name="comboboxEdit" Margin="497,14,0,0" Height="24" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
        </Grid>
        <Grid x:Name="grid3" Grid.Row="1"  Visibility="Collapsed">
            <ComboBox x:Name="comboboxDelete" HorizontalAlignment="Left" Height="33" Margin="225,37,0,0" VerticalAlignment="Top" Width="324"/>
            <Button Content="Удалить" HorizontalAlignment="Left" 
Click="Button_Click_6"
Margin="344,178,0,0" VerticalAlignment="Top" Height="29" Width="86"/>
        </Grid>
    </Grid>
</Window>
