MainWindow.xaml

<Window x:Class="AvtoSityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvtoSityApp"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Автопредприятие города" Height="1030" Width="1920" Style="{DynamicResource WindowStyle}" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="500px">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Действия:" FontSize="28" FontFamily="Segoe Print" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="0,10,0,10" Style="{DynamicResource TextBlockStyle}"></TextBlock>

            <ScrollViewer Grid.Row="1">
                <StackPanel Margin="10,10,10,10">
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="1" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Получить данные об автопарке предприятия." 
                                           Style="{DynamicResource TextBlockStyle}" 
                                           FontSize="20" Margin="0,0,0,10" TextWrapping="Wrap"
                                           />
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Width="157" Height="54"
                                        Click="Button1_Click"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="2" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Получить перечень и общее число водителей по предприятию, по указанной автомашине." 
                                           Style="{DynamicResource TextBlockStyle}" FontSize="20" 
                                           Margin="0,0,0,10" TextWrapping="Wrap"
                       />
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Width="157" Height="54"
                                        Click="Button2_Click"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="3" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Получить распределение водителей по автомобилям." 
                       Style="{DynamicResource TextBlockStyle}" FontSize="20" 
                       Margin="0,0,0,10" TextWrapping="Wrap" />
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Width="157" Height="54"
                                        Click="Button3_Click"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="4" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Получить данные о распределении пассажирского автотранспорта по маршрутам." 
                       Style="{DynamicResource TextBlockStyle}" FontSize="20" 
                       Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" 
                                        Click="Button4_Click" HorizontalAlignment="Center" Width="157" Height="54"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="5" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Получить сведения о пробеге автотранспорта определенной категории или конкретной машины за указанный день, месяц, год." 
                       Style="{DynamicResource TextBlockStyle}" FontSize="20" 
                       Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" Click="Button5_Click" HorizontalAlignment="Center" Width="157" Height="54"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="6" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Получить данные о числе ремонтов и их стоимости для автотранспорта определенной категории, марки или автомашины за указанный период." 
   Style="{DynamicResource TextBlockStyle}" FontSize="20" 
   Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" Click="Button6_Click" HorizontalAlignment="Center" Width="157" Height="54"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="7" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Получить данные о подчиненности персонала: рабочие - бригадиры - мастера - начальники участков - начальники цехов." 
   Style="{DynamicResource TextBlockStyle}" FontSize="20" 
   Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" Click="Button7_Click" HorizontalAlignment="Center" Width="157" Height="54"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="8" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Получить сведения о объектах гаражжного хозяйства в целом и по категориям автотранспорта." 
   Style="{DynamicResource TextBlockStyle}" FontSize="20" 
   Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" Click="Button8_Click" HorizontalAlignment="Center" Width="157" Height="54"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="9" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Получить данные о распределении автотранспорта на предприятии." 
Style="{DynamicResource TextBlockStyle}" FontSize="20" 
Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Width="157" Height="54"
                                        Click="Button9_Click"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="10" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Получить сведения о грузоперевозках, выполненных указанной автомашиной за обозначенный период." 
Style="{DynamicResource TextBlockStyle}" FontSize="20" 
Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" Click="Button10_Click" HorizontalAlignment="Center" Width="157" Height="54"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="11" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Получить данные о числе использованных для ремонта указанных узлов для транспорта определенной категории, отдельной марки автотранспорта или конкретной машины за указанный период." 
Style="{DynamicResource TextBlockStyle}" FontSize="20" 
Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" Click="Button11_Click" HorizontalAlignment="Center" Width="157" Height="54"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="12" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Получить сведения о полученной или списанной автотехники за указанный период." 
Style="{DynamicResource TextBlockStyle}" FontSize="20" 
Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Width="157" Height="54"
                                        Click="Button12_Click"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="13" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Получить состав подчиненных указанного бригадира, мастера и других." 
Style="{DynamicResource TextBlockStyle}" FontSize="20" 
Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Width="157" Height="54"
                                        Click="Button13_Click"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="14" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Получить данные о работах, выполненных указанным специалистом (сварщик, слесарь и т.д.) за обозначенный период в целом и по конкретной автомашине." 
Style="{DynamicResource TextBlockStyle}" FontSize="20" 
Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Width="157" Height="54"
                                        Click="Button14_Click"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="15" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Действия с Тип Объекта гаражного хозяйства" 
Style="{DynamicResource TextBlockStyle}" FontSize="20" 
Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Width="157" Height="54"
                                        Click="Button15_Click"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="16" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Действия с Тип Сотрудника" 
Style="{DynamicResource TextBlockStyle}" FontSize="20" 
Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Width="157" Height="54"
                                        Click="Button16_Click"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="17" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Действия с Тип Поездки" 
Style="{DynamicResource TextBlockStyle}" FontSize="20" 
Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Width="157" Height="54"
                                        Click="Button17_Click"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="18" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Действия с Тип Автомобиля" 
Style="{DynamicResource TextBlockStyle}" FontSize="20" 
Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Width="157" Height="54"
                                        Click="Button18_Click"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="19" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Действия со Статусом Автомобиля" 
Style="{DynamicResource TextBlockStyle}" FontSize="20" 
Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Width="157" Height="54"
                                        Click="Button19_Click"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="20" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Действия с Марка Автомобиля" 
Style="{DynamicResource TextBlockStyle}" FontSize="20" 
Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Width="157" Height="54"
                                        Click="Button20_Click"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="21" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Действия с Бригадир" 
Style="{DynamicResource TextBlockStyle}" FontSize="20" 
Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Width="157" Height="54"
                                        Click="Button21_Click"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="22" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Действия с Мастер" 
Style="{DynamicResource TextBlockStyle}" FontSize="20" 
Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Width="157" Height="54"
                                        Click="Button22_Click"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="23" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Действия с Начальник Участка" 
Style="{DynamicResource TextBlockStyle}" FontSize="20" 
Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Width="157" Height="54"
                                        Click="Button23_Click"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="24" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Действия с Начальник Цеха" 
Style="{DynamicResource TextBlockStyle}" FontSize="20" 
Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Width="157" Height="54"
                                        Click="Button24_Click"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>

                    <Border Style="{DynamicResource BorderStyle}" Margin="0,0,0,20">
                        <GroupBox Padding="10" Header="25" FontSize="20" Style="{DynamicResource GroupBoxStyle}">
                            <StackPanel>
                                <TextBlock Text="Действия с Автомобиль" 
Style="{DynamicResource TextBlockStyle}" FontSize="20" 
Margin="0,0,0,10" TextWrapping="Wrap"/>
                                <Button Content="Выполнить" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Center" Width="157" Height="54"
                                        Click="Button25_Click"></Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Height="80px" VerticalAlignment="Center">
                    <TextBlock Text="Автопредприятие города. " VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle}"
                        HorizontalAlignment="Left" FontSize="36" FontFamily="Segoe Print"></TextBlock>
                    <TextBlock Text="Создайте союз сил для достижения величия!" VerticalAlignment="Center"
                               FontSize="28" FontFamily="Segoe Print" HorizontalAlignment="Center"
                                Style="{DynamicResource TextBlockStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Width="50" Height="50" Click="ButtonInfo_Click" Margin="10,0,10,0" Style="{DynamicResource ButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/info.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="buttonDarkTheme" Width="50" Height="50" Margin="10,0,10,0" Click="ButtonChangeTheme_Click" 
                            IsEnabled = "False" Style="{DynamicResource ButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/dark.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="buttonLightTheme" Width="50" Height="50" Margin="10,0,10,0" Click="ButtonChangeTheme_Click"
                            Style="{DynamicResource ButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/light.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>

            <!--Контейнеры с представлением действий-->
            <Grid Name="ex1" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Выберите Предприятие: " 
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                               Style="{DynamicResource TextBlockStyle}"></TextBlock>
                    <ComboBox x:Name="listCompany1" SelectionChanged="listCompany1_SelectionChanged" Width="300 px" Height="40 px" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Grid >
                </Grid>
                <DataGrid Grid.Row="1" x:Name="datagrid1" IsReadOnly="True"
                          Style="{DynamicResource DataGridStyle}"></DataGrid>
            </Grid>
            <Grid Name="ex2" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Число водителей: " 
HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
Style="{DynamicResource TextBlockStyle}"></TextBlock>
                    <TextBlock x:Name="textBlockCountPeople2"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                               Style="{DynamicResource TextBlockStyle}" Width="70"></TextBlock>
                    <TextBlock Text="Выберите Предприятие: " 
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
               Style="{DynamicResource TextBlockStyle}"></TextBlock>
                    <ComboBox x:Name="listCompany2" SelectionChanged="listCompany2_SelectionChanged" Width="300 px" Height="40 px" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock Text="Выберите Авто: " 
HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
Style="{DynamicResource TextBlockStyle}"></TextBlock>
                    <ComboBox x:Name="listAvto2" SelectionChanged="listAvto2_SelectionChanged" Width="500" Height="40 px" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Grid >
                </Grid>
                <DataGrid Grid.Row="1" x:Name="datagrid2" IsReadOnly="True"
          Style="{DynamicResource DataGridStyle}"></DataGrid>
            </Grid>
            <Grid Name="ex3" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid >
                </Grid>
                <DataGrid Grid.Row="1" x:Name="datagrid3" IsReadOnly="True"
          Style="{DynamicResource DataGridStyle}"></DataGrid>
            </Grid>
            <Grid Name="ex4" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid >
                </Grid>
                <DataGrid Grid.Row="1" x:Name="datagrid4" IsReadOnly="True"
                    Style="{DynamicResource DataGridStyle}"></DataGrid>
            </Grid>
            <Grid Name="ex5" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock>C:</TextBlock>
                    <DatePicker x:Name="dateTimebefore5"></DatePicker>
                    <TextBlock>По:</TextBlock>
                    <DatePicker x:Name="dateTimeafter5"></DatePicker>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выберите категорию авто: " 
                            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                            Style="{DynamicResource TextBlockStyle}"></TextBlock>
                        <ComboBox x:Name="listCategoryAvto5" SelectionChanged="listCategoryAvto5_SelectionChanged" Width="500" Height="40 px" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBlock Text=" Или Выберите авто: " 
                            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                            Style="{DynamicResource TextBlockStyle}"></TextBlock>
                        <ComboBox x:Name="listAvto5" SelectionChanged="listAvto5_SelectionChanged" Width="500" Height="40 px" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>

                </StackPanel>
                <Grid >
                </Grid>
                <DataGrid Grid.Row="1" x:Name="datagrid5" IsReadOnly="True"
          Style="{DynamicResource DataGridStyle}"></DataGrid>
            </Grid>
            <Grid Name="ex6" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock>C:</TextBlock>
                    <DatePicker x:Name="dateTimebefore6"></DatePicker>
                    <TextBlock>По:</TextBlock>
                    <DatePicker x:Name="dateTimeafter6"></DatePicker>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выберите категорию авто: " 
HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
Style="{DynamicResource TextBlockStyle}"></TextBlock>
                        <ComboBox x:Name="listCategoryAvto6" SelectionChanged="listCategoryAvto6_SelectionChanged" Width="500" Height="40 px" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выберите марку авто: " 
HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
Style="{DynamicResource TextBlockStyle}"></TextBlock>
                        <ComboBox x:Name="listMarkaAvto6" SelectionChanged="listMarkaAvto6_SelectionChanged" Width="500" Height="40 px" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выберите авто: " 
                  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                  Style="{DynamicResource TextBlockStyle}"></TextBlock>
                        <ComboBox x:Name="listAvto6" SelectionChanged="listAvto6_SelectionChanged" Width="500" Height="40 px" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    </StackPanel>
                </StackPanel>
                <Grid >
                </Grid>
                <DataGrid Grid.Row="1" x:Name="datagrid6" IsReadOnly="True"
Style="{DynamicResource DataGridStyle}"></DataGrid>
            </Grid>
            <Grid Name="ex7" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Выберите Предприятие: " 
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
               Style="{DynamicResource TextBlockStyle}"></TextBlock>
                    <ComboBox x:Name="listCompany7" SelectionChanged="listCompany7_SelectionChanged" Width="300 px" Height="40 px" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Grid >
                </Grid>
                <DataGrid Grid.Row="1" x:Name="datagrid7" IsReadOnly="True"
          Style="{DynamicResource DataGridStyle}"></DataGrid>
            </Grid>
            <Grid Name="ex8" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Выберите Предприятие: " 
HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
Style="{DynamicResource TextBlockStyle}"></TextBlock>
                    <ComboBox x:Name="listCompany8" SelectionChanged="listCompany8_SelectionChanged" Width="300 px" Height="40 px" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Grid >
                </Grid>
                <DataGrid Grid.Row="1" x:Name="datagrid8" IsReadOnly="True"
                          Style="{DynamicResource DataGridStyle}"></DataGrid>
            </Grid>
            <Grid Name="ex9" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Выберите Предприятие: " 
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
               Style="{DynamicResource TextBlockStyle}"></TextBlock>
                    <ComboBox x:Name="listCompany9" SelectionChanged="listCompany9_SelectionChanged" Width="300 px" Height="40 px" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Grid >
                </Grid>

                <ListBox x:Name="datagrid9" Grid.Row="1" ItemsSource="{Binding SelectedCars}" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Обьъект__гаражного__хозяйства}" FontWeight="Bold" Margin="0,0,0,5" 
                                           Style="{DynamicResource TextBlockStyle}"/>
                                <ItemsControl ItemsSource="{Binding Авто}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,0,0,20">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="  Статус Авто:  " Style="{DynamicResource TextBlockStyle}" />
                                                    <TextBlock Text="{Binding Статус}" Style="{DynamicResource TextBlockStyle}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="  Марка Авто:  " Style="{DynamicResource TextBlockStyle}" />
                                                    <TextBlock Text="{Binding Марка}" Style="{DynamicResource TextBlockStyle}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="  Модель Авто:  " Style="{DynamicResource TextBlockStyle}" />
                                                    <TextBlock Text="{Binding Модель}" Style="{DynamicResource TextBlockStyle}" />
                                                </StackPanel>

                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            <Grid Name="ex10" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>C:</TextBlock>
                        <DatePicker x:Name="dateTimebefore10"></DatePicker>
                        <TextBlock>По:</TextBlock>
                        <DatePicker x:Name="dateTimeafter10"></DatePicker>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выберите грузовой авто: " 
                            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                            Style="{DynamicResource TextBlockStyle}"></TextBlock>       
                        <ComboBox x:Name="listAvto10" SelectionChanged="listCompany10_SelectionChanged" Width="300 px" Height="40 px" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    

                </StackPanel>
                <Grid >
                </Grid>
                <DataGrid Grid.Row="1" x:Name="datagrid10" IsReadOnly="True"
Style="{DynamicResource DataGridStyle}"></DataGrid>
            </Grid>

            <Grid Name="ex11" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock>C:</TextBlock>
                    <DatePicker x:Name="dateTimebefore11"></DatePicker>
                    <TextBlock>По:</TextBlock>
                    <DatePicker x:Name="dateTimeafter11"></DatePicker>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выберите категорию авто: " 
HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
Style="{DynamicResource TextBlockStyle}"></TextBlock>
                        <ComboBox x:Name="listCategoryAvto11" SelectionChanged="listCategoryAvto11_SelectionChanged" Width="500" Height="40 px" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выберите марку авто: " 
HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
Style="{DynamicResource TextBlockStyle}"></TextBlock>
                        <ComboBox x:Name="listMarkaAvto11" SelectionChanged="listMarkaAvto11_SelectionChanged" Width="500" Height="40 px" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выберите авто: " 
                  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                  Style="{DynamicResource TextBlockStyle}"></TextBlock>
                        <ComboBox x:Name="listAvto11" SelectionChanged="listAvto11_SelectionChanged" Width="500" Height="40 px" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    </StackPanel>
                </StackPanel>
                <Grid >
                </Grid>
                <DataGrid Grid.Row="1" x:Name="datagrid11" IsReadOnly="True"
Style="{DynamicResource DataGridStyle}"></DataGrid>
            </Grid>

            <Grid Name="ex12" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock>C:</TextBlock>
                    <DatePicker x:Name="dateTimebefore12"></DatePicker>
                    <TextBlock>По:</TextBlock>
                    <DatePicker x:Name="dateTimeafter12"></DatePicker>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Width="365" >
                        <RadioButton x:Name="radioButton121" Content="Полученнные" GroupName="Options" Checked="radioButton121_Checked" />
                        <RadioButton x:Name="radioButton122" Content="Списанные" GroupName="Options" Checked="radioButton122_Checked" />
                    </StackPanel>

                </StackPanel>
                <Grid >
                </Grid>
                <DataGrid Grid.Row="1" x:Name="datagrid12" IsReadOnly="True"
Style="{DynamicResource DataGridStyle}"></DataGrid>
            </Grid>
            <Grid Name="ex13" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Width="365" >
                        <RadioButton x:Name="radioButton131" Content="Бригадир" GroupName="Options" Checked="RadioButton13_Checked" />
                        <RadioButton x:Name="radioButton132" Content="Мастер" GroupName="Options" Checked="RadioButton13_Checked" />
                        <RadioButton x:Name="radioButton133" Content="Начальник участка" GroupName="Options" Checked="RadioButton13_Checked" />
                        <RadioButton x:Name="radioButton134" Content="Начальник цеха" GroupName="Options" Checked="RadioButton13_Checked" />
                    </StackPanel>

                    <ComboBox x:Name="listPeopole13" SelectionChanged="listCompany13_SelectionChanged" Width="300 px" Height="40 px" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Grid >
                </Grid>
                <DataGrid Grid.Row="1" x:Name="datagrid13" IsReadOnly="True"
          Style="{DynamicResource DataGridStyle}"></DataGrid>
            </Grid>
            <Grid Name="ex14" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>C:</TextBlock>
                    <DatePicker x:Name="dateTimebefore14"></DatePicker>
                    <TextBlock>По:</TextBlock>
                    <DatePicker x:Name="dateTimeafter14"></DatePicker>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выберите сотрудника: " 
                            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                            Style="{DynamicResource TextBlockStyle}"></TextBlock>
                        <ComboBox x:Name="listAvto14" SelectionChanged="listCompany14_SelectionChanged" Width="300 px" Height="40 px" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>


                </StackPanel>
                <Grid >
                </Grid>
                <DataGrid Grid.Row="1" x:Name="datagrid14" IsReadOnly="True"
Style="{DynamicResource DataGridStyle}"></DataGrid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>